<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/down.jpg); " data-stellar-background-ratio="0.5" >
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/EK2.jpg);"></div>
							<h1><span>Ekansh Bari</span></h1>
							<h3><span><b>Data Scientist / Web Developer / Photographer / Traveller</b></span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/EkanshBari"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/ekansh.bari"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/ekansh-bari-2b6077148/"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/ekanshbari/"><i class="icon-instagram"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Ekansh Bari</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91-7986481343 </span></li>
						<li><span class="first-block">Email:</span><span class="second-block">ekanshbari@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">B-102 JK TOWN, KOLAR ROAD, BHOPAL(MADHYA PRADESH) </span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am a tech enthu person trying to get on top notch position where ever I get the chance to stand and showcase my calibre. My goals are pretty much clear that is, nerver say no to any work be it of your league or not because no one knows which work will lead you to which path so considering every work as an opportunity. <b>"Someone don't need to be genius or a visionary or even  a college graduate to be successful. You just need a framework and a dream".</b> This is in what I strongly believe in.     </p>
					<p>Moreover, apart from being a IT Professional, I am too a sportsperson leading the team of cricket and football at state level and a trained tabla and chess player. Apart from these, in my liesure time I do sketching, painting, photography and photo-editings. Mostly over all this I am a travelling freek who is ever ready to explore new places.  </p>
					<p> 
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/EkanshBari"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/ekansh.bari"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ekansh-bari-2b6077148/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/ekanshbari/"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Associate Developer Intern</h3>
									<span class="company">Bosch and Siemens - 2019 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Working as a developer in various in-house and out-house projects for the firm and at the same time got trained in RPA(Robotic Process Automation) and also did various live use cases regarding the same. </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Data Analysist and Visualisation</h3>
									<span class="company">2018 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>Carry an experience as a Data Analysist with hands-on on various activities related to it such as data cleaning, data wrangling, statistical analysis and visualisation with a powerful tool Tableau. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Designing and AWS</h3>
									<span class="company">Current</span>
								</div>
								<div class="timeline-body">
									<p>Doing stuffs as a full stack developer, creating web pages for the website and also has experience over backend handing and development for website and to add more, good hands to AWS services as well. </p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
                                    <h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Lovely Professional University  - <br>
                                        2016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Currently in the last i.e 8th semester of my Bachelor's Degree in <b>Computer Science and Engineering</b>. Till date I am holding a descent GPA of 8.9/10. In this field of engineering my specialization is <b>Data Science</b>. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">12th Grade</h3>
									<span class="company">Kempfort Public Senior Secondary School -  <br> 2014 - 2015</span>
								</div>
								<div class="timeline-body">
									<p>The subject that I took in my Senior Secondary was PCM and successfully able to achieve 84% in that.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">10th Grade</h3>
									<span class="company">Kempfort Public Senior Secondary School -  <br> 2012 - 2013</span>
								</div>
								<div class="timeline-body">
									<p>I completed my Sophomore in 2013 and my GPA at that time for this grade was 9.4/10. </p>
								</div>
							</div>
						</li>
<!--
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduation</h3>
									<span class="company">College Name - 1994 - 1998</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>
-->
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	
<!--=============================================================-->
 
<!--        <header id="fh5co-headers" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/down.jpg);" data-stellar-background-ratio="0.9" >-->
            
<!--
	<div class="animate-box" id="features" id="fh5co-headers" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/down.jpg);" data-stellar-background-ratio="0.9" > 
      
        <div class="overlay"></div>
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design and Development</h3>
								<p>Efficient in making web pages and designing it along with providing the flavour of responsiveness to provide better compatibility of sites over any devices.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>R & D and Data Warehousing</h3>
								<p>Prominent in doing reasearch and development regarding the current hot topics and handling humongous data.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>Experience in data cleaning, data wrangling, data munging and making proper analytics and result based on the constraints of the data and based on that creating visualization   .</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Statistical Package for Social Sciences(SPSS)</h3>
								<p>Hands on experience in making worth statistical showcasing of raw data in the form of graphs and histograms for better understanding and future predictions.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>
								<p>Cretified in web marketing through Google and also carries a specialisation in Search Engine Optimisation(SEO).</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>Provide support and maintenance to the project assigned and even worked as a DataBase Administrator for a firm and even rebuild its database.</p>
							</div>
						</div>
					</div>
				</div>
                
                
			</div>
        </div></div>
        
-->
    <div id="fh5co-features" class="animate-box" id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/down.jpg); " data-stellar-background-ratio="0.5" >
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design and Development</h3>
								<p>Efficient in making web pages and designing it along with providing the flavour of responsiveness to provide better compatibility of sites over any devices.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>R & D and Data Warehousing</h3>
								<p>Prominent in doing reasearch and development regarding the current hot topics and handling humongous data.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>Experience in data cleaning, data wrangling, data munging and making proper analytics and result based on the constraints of the data and based on that creating visualization.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Statistical Package for Social Sciences(SPSS)</h3>
								<p>Hands on experience in making worth statistical showcasing of raw data in the form of graphs and histograms for better understanding and future predictions.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>
								<p>Cretified in web marketing through Google and also carries a specialisation in Search Engine Optimisation(SEO).</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>Provide support and maintenance to the project assigned and even worked as a DataBase Administrator for a firm and even rebuild its database.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--======================================================================-->
	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="87.5"><span><strong>HTML5 / CSS3 / Javascript</strong>87.5%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Python</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="88.75"><span><strong>Robotic Process Automtion</strong>88.75%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="91.25"><span><strong>R</strong>91.25%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="92"><span><strong>Tableau</strong>92%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="88"><span><strong>DynamoDB</strong>88%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="84"><span><strong>Java</strong>84%</span></div>
				</div>

                
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3/JavaScript</span><span class="value-right">87.5%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="87.5" aria-valuemin="0" aria-valuemax="100" style="width:87.5%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Robotic Process Automtion</span><span class="value-right">88.75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="88.75" aria-valuemin="0" aria-valuemax="100" style="width:88.75%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">84%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width:84%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Data Cleaning and Data Wrangling</span><span class="value-right">93%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width:93%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Swift</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">DBMS</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Dashboards</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--============================================================================-->
    
	<div id="fh5co-work" class="fh5co-bg-dark" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/down.jpg);  " data-stellar-background-ratio="0.5">  
        <div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/calender2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Class Calendar</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/game.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Game Management System</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/school2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Website of School</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/tennis2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Tennis Visualization</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/bot.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Bot to Automate <br>the Health Check<br> of Websites</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/android3.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Android Visitor App</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/tax.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Income Tax Calculator</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/cricket.jfif);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>IPL Stat Analysis</span>
						</div>
					</a>
				</div>
			</div>
		</div>
        
	</div>
        
<!--==========================================================================-->
	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
<!--======================================================================================================	-->
	<div id="fh5co-started" class="fh5co-bg-dark" id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/down.jpg); " data-stellar-background-ratio="0.5" >
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <p><a href="/images/CV_11615973.pdf" download class="btn btn-default btn-lg">Download CV</a></p>
					<h2>Hire Me!</h2>
					<p>Well you came to the right place because I’m going to help you come up with the perfect answer to your question. Though I don't carry a bulky experience with the corporate world but ever ready to take on the charge whatever comes to my way and making sure my work speaks louder than my words.</p>
					<p><a href="#" class="btn btn-default btn-lg">Contact Me</a></p>                  
                    <p><a href="#" class="btn btn-default btn-lg"><b>+91-7986481343</b></a></p>
				</div>
			</div>
		</div>
	</div>
<!--===============================================================================-->
	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/down2.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
            <br>
            <br>
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

<!--	<div id="map" class="fh5co-map"></div>-->
	</div>
	
<!--
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2017 Free HTML5 Template. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div>
-->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

